dubbo.application.name=dubbo.service.consumer
dubbo.registry.address=127.0.0.1
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

server.port=8082